html{
	display: block;
}
body{
	font-family: arial, tahoma, sans-serif;
}

div.header{
	position: relative;
	padding: 2%;
	text-align: center;
	background-color: orange;
	border: 4px solid #444;
}
div.header img{
	max-width: 20%;
	min-width: 10%;
	height: auto
}

div.navigation{
	border: 2px solid #fff;
	background-color: #444;
	text-align: left;
	width: 15%;
	height: auto;
	float: left;
	
}

div.button{
	position: relative;
	font-size: 100%;
	width: 100%;
	margin: 10% 0.5%;
	right: 35%;
	float: left;

}

div.button ul{
	text-align: center
	padding: 0;
	margin: 15% 0.5%;
	
	
}

div.button li{
	font-size: 0.8em;
	text-align: left;
	list-style: none;
	
}

div.button ul li a {
	text-decoration: none;
	display: block;
	padding-left: 5%;
	width: 150%;
	color: #fff;
	height: 20%;
	transition: .7s background-color;
	}
div.button ul li a img{
	width: 25%;
	height: 20%;
	margin-right: 5%;
}
div.button ul li a:hover{
	font-weight: bolder;
	background-color: #005f5f;
}

@media screen and (max-width: 600px){
	
	div.navigation{
		display: none;
	}
	
	div.content{
		text-align: center;
		width: 80%;
		font-size: 0.8em;
	}
}